<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homeFragment">

<!--    Heading-->
    <TextView
        android:id="@+id/headingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finding Falcone!"
        android:textAlignment="center"
        android:textSize="24sp"
        />

<!-- Intro to game   -->
    <TextView
        android:id="@+id/introText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Planets you want to search in"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_margin="16dp"
        android:paddingBottom="16dp"
        />

    <!--First destination-->
    <TextView
        android:id="@+id/destination1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination 1"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        />

    <Spinner
        android:id="@+id/planet1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/planet_items1"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        />
    <RadioGroup
        android:id="@+id/planet1_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" /> <!-- Initially hidden -->
<!--radio buttons with options-->

<!--    <RadioButton-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="King Shan"-->
<!--        android:id="@+id/king_shan"-->
<!--        android:padding="8dp"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        />-->

    <TextView
        android:id="@+id/destination2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination 2"
        android:paddingTop="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        />

    <Spinner
        android:id="@+id/planet2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/planet_items2"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        />
    <RadioGroup
        android:id="@+id/planet2_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" /> <!-- Initially hidden -->

    <TextView
        android:id="@+id/destination3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination 3"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        android:paddingTop="8dp"
        />
    <Spinner
        android:id="@+id/planet3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/planet_items3"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        />
    <RadioGroup
        android:id="@+id/planet3_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" /> <!-- Initially hidden -->


    <TextView
        android:id="@+id/destination4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination 4"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        />

    <Spinner
        android:id="@+id/planet4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/planet_items4"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        />
    <RadioGroup
        android:id="@+id/planet4_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" /> <!-- Initially hidden -->

    <Button
        android:id="@+id/buttonToFinalFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Falcone"
        android:layout_gravity="center"/>

</LinearLayout>